<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kross International</title>
    <style>
      /* Custom scrollbar styles */
      ::-webkit-scrollbar {
      width: 12px;  /* Width of vertical scrollbar */
    }

    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #0a468a;
      border-radius: 5px;
      border: 2px solid #f1f1f1;
    }

    * {
      scrollbar-width: thin;  /* Thin scrollbar for Firefox */
      scrollbar-color: #1a3d65 #f1f1f1;  /* Thumb and track colors */
    }

    .scrollable-content {
      
      overflow-y: auto; 
      border: 1px solid #ddd; 
    }
    </style>
  </head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
